/* pages/adjustCourseRecords/adjustCourseRecords.wxss */
.page-title {
  display: flex;
  justify-content: space-between;
  padding: 0.7rem 1rem;
  background-image: linear-gradient(#10ff86, #09c063);
  color: #fff;
}

.tips {
  color: #e3e3e3;
  font-size: 40rpx;
  margin: 50% auto;
  width: 5.5rem;
}

.header {
  position: relative;
}

.return,
.operation,
.opt {
  display: flex;
  justify-content: center;
  align-items: center;
}

.return-img,
.operation-img {
  width: 1.2rem;
  height: 1.2rem;
  margin-right: .3rem;
}

.operation-option {
  width: 5rem;
  background: #fafafc;
  border-bottom: 0.1rem solid #dadbda;
  color: #000;
  font-size: 14px;
  padding: 0.5rem 2rem 0 2rem;
  position: absolute;
  top: 1.8rem;
  right: -.5rem;
  box-shadow: .3rem .3rem .5rem #888888;
}

.operation-option .opt {
  margin-bottom: .5rem;
}

.table {
  border: 0px solid darkgray;
}

.tr {
  display: flex;
  width: 100%;
  height: 2.2rem;
  align-items: center;
}

.bg-g {
  color: #333;
  border-bottom: 0.1rem dashed #dadbda;
}

.td {
  line-height: 2.2rem;
  display: table-cell;
  vertical-align: middle;
  border-left: 0.1rem dashed #dadbda;
  font-size: 14px;
  justify-content: center;
  text-align: center;
}

.bg-w {
  background: #f3f3f1;
  border-bottom: 0.1rem dashed #dadbda;
}

.th {
  font-size: 14px;
  justify-content: center;
  color: #078646;
  display: flex;
  height: 2.2rem;
  align-items: center;
  border-left: 0.1rem dashed #dadbda;
}

.checkbox {
  display: flex;
  background: #f3f3f1;
  width: 12%;
  height: 2.2rem;
}

.checkbox-attr {
  transform: scale(0.7, 0.7);
  -webkit-transform: scale(0.7, 0.7);
  align-self: center;
}

.records-id {
  width: 15%;
}

.records-time {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}

.records-time-long {
  width: 60%;
}

.records-time-short {
  width: 35%;
}

.records-per {
  width: 20%;
}

.cer {
  width: 80%;
  height: 1.5rem;
  border-radius: 0.5rem;
  line-height: 1.5rem;
  margin: 0.35rem auto;
  font-size: 28rpx;
  color: #fff;
}

.not-cer {
  background: #1296db;
}

.success-cer {
  background: #09c063;
}

.fail-cer {
  background: #e15a3d;
}

.records-status {
  text-align: center;
  width: 16%;
  height: 100%;
}